spring.profiles.active=@spring.profiles.active@
spring.application.name=crm-backend

spring.config.import=optional:configserver:http://root:s3cr3t@localhost:8888

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/crm_db}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:password}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

server.servlet.context-path=/api

resilience4j.retry.instances.get-customers.max-attempts=5
resilience4j.retry.instances.get-customers.waitDuration=1s
resilience4j.retry.instances.get-customers.enableExponentialBackoff=true

resilience4j.bulkhead.instances.modify-customer.max-concurrent-calls=10

management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

crm.app.jwtSecret= 5MqmVzbQgvC552dg7T7UEqh8rJ6KSipSnscFC5HQ4pt7wM9RbLIkC6a0HLdUQ20YzYHdQtG1RHS3doZl9FH62jGnBo0Nf0qtorxjvsJRtcez7kfkHhmnPNdg7NwyXTqn
crm.app.jwtExpirationInMs= 86400000