spring.application.name=naming-server
server.port=8761

spring.config.import=optional:configserver:http://root:s3cr3t@localhost:8888

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
